<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Smart Measuring Cup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
              padding-top: 50px;
              padding-bottom: 20px;
            }
        </style>

        <!--[if lt IE 9]>
            <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
        <![endif]-->
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> 
      <div class="container">
        <div class="jumbotron">
          <h1>Smart Measuring Cup</h1>
        </div>
        <div class="row" id="status">
          <div class="col-md-12">
            <h3>Connecting...</h3>
          </div>
        </div>
        <div class="row" id="main">
          <div class="col-md-2">
            <label>Volume:</label>
            <h3>
              <span id="measurement">0</span> <span id="symbol">ml</span>
            </h3>
          </div>
          <div class="col-md-2">
            <label for="units">Units:</label>
            <select class="form-control" id="units">
            </select>
          </div>
          <div class="col-md-4">
            <label>Actions:</label>
            <div class="row">
              <div class="col-md-6">
                <button type="button" class="btn btn-default btn-block" id="tare">Tare</button>
              </div>
              <div class="col-md-6">
                <button type="button" class="btn btn-default btn-block" id="clear">Clear</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <script>
      $(document).ready(function() {
        var lastMeasure = 0.0;
        var tare = 0.0;
        var scale = 1.0;
        var units = [ 
          { name: 'Milliliters', symbol: 'mL',      scale: 1.0         },
          { name: 'Centiliters', symbol: 'cL',      scale: 0.1         },
          { name: 'Deciliters',  symbol: 'dL',      scale: 0.01        },
          { name: 'Liters',      symbol: 'L',       scale: 0.001       },
          { name: 'Ounces',      symbol: 'fl. oz.', scale: 0.033841    },
          { name: 'Teaspoons',   symbol: 'tsp.',    scale: 0.202884    },
          { name: 'Tablespoons', symbol: 'tbsp.',   scale: 0.067628    },
          { name: 'Jiggers',     symbol: 'jigger',  scale: 0.0507615   },
          { name: 'Cups',        symbol: 'c.',      scale: 0.00422675  },
          { name: 'Pints',       symbol: 'pt.',     scale: 0.00211338  },
          { name: 'Quarts',      symbol: 'qt.',     scale: 0.00105669  },
          { name: 'Gallons',     symbol: 'gal.',    scale: 0.000264172 }
        ];

        function setUnits(index) {
          // Update scale factor (from milliliters to new unit measure).
          scale = units[index].scale;
          // Update symbol and measurement value.
          $('#symbol').text(units[index].symbol);
          updateMeasurement(lastMeasure);
        }

        function updateMeasurement(measure) {
          // Tare value and scale to appropriate units.
          var value = (Number(measure) - tare) * scale;
          // Update the UI.
          $('#measurement').text(value.toPrecision(5));
        }

        function setStatus(status) {
          if (status) {
            // Update status text and show the state area.
            $('#status h3').text(status);
            $('#status').show();
          }
          else {
            // Hide status area if null/empty status.
            $('#status').hide();
          }
        }

        // Start with main controls hidden until connected.
        $('#main').hide();
        
        // Start with no taring.
        $('#clear').prop('disabled', true);

        // Populate list of units.
        var unitSelect = $('#units');
        $.each(units, function(index, unit) {
          unitSelect.append($('<option />').val(index).text(unit.name));
        });

        // Add handler to change units.
        unitSelect.change(function(e) {
          setUnits(this.value);
        });

        // Add handler for taring and clearing tare.
        $('#tare').click(function(e) {
          // Set tare value.
          tare = lastMeasure;
          // Toggle button highlight and enable clear.
          $('#tare').toggleClass('btn-warning', true);
          $('#clear').prop('disabled', false);
          // Update measure value with new tared value.
          updateMeasurement(lastMeasure);
        });
        $('#clear').click(function(e) {
          // Clear tare.
          tare = 0.0;
          // Clear highlight and disable clear button.
          $('#tare').toggleClass('btn-warning', false);
          $('#clear').prop('disabled', true);
          // Update measure value with un-tared value.
          updateMeasurement(lastMeasure);
        });

        // Create server sent event connection.
        var server = new EventSource('/measurements');
        server.onmessage = function(e) {
          // Update measurement value.
          updateMeasurement(e.data);
          lastMeasure = e.data;
        };
        server.onopen = function(e) {
          // Hide connecting status and show controls.
          $('#status').hide();
          $('#main').show();
        };
        server.onerror = function(e) {
          // Hide controls and show connecting status.
          $('#main').hide();
          $('#status h3').text('Connecting...');
          $('#status').show();
        };
      });
      </script>
    </body>
</html>
